{
  "name": "storybabe-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "StoryBabe - Real human experiences as text stories platform",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"gateway,auth,story,social,mod,worker,web\" -c \"blue,cyan,magenta,yellow,red,green,white\" \"npm run dev -w @storybabe/gateway\" \"npm run dev -w @storybabe/auth-service\" \"npm run dev -w @storybabe/story-service\" \"npm run dev -w @storybabe/social-service\" \"npm run dev -w @storybabe/moderation-service\" \"npm run dev -w @storybabe/worker-service\" \"npm run dev -w @storybabe/web\"",
    "db:generate": "npm run db:generate -w @storybabe/database",
    "db:push": "npm run db:push -w @storybabe/database",
    "build": "npm run build -w @storybabe/web",
    "build:services": "tsc -b packages/types packages/security packages/database services/auth services/story services/social services/moderation services/worker apps/gateway",
    "build:web": "npm run build -w @storybabe/web",
    "build:all": "tsc -b packages/types packages/security packages/database services/auth services/story services/social services/moderation services/worker apps/gateway && npm run build -w @storybabe/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
